name: Generate Axios SDK
on: push

jobs:
  generate-axios-client:
    runs-on: ubuntu-latest
    name: Generate SDK
    steps:
      # Checkout your code
      - name: Checkout
        uses: actions/checkout@v2

      # Generate your OpenAPI document (if you don't write it manually)

      # Use the action to generate a client package
      - name: Generate Axios Client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: typescript-axios
          openapi-url: https://bwtkx9.deta.dev/openapi.json
          command-args: --additional-properties=npmName=@kiri23/fastapi

      # Do something with the generated client (likely publishing it somewhere).
      - name: Do something with the client
        uses: actions/setup-node@v2
        with:
          node-version: "18"
          registry-url: https://registry.npmjs.org/
      - name: Install dependencies for generated SDK
        run: npm install
        working-directory: typescript-axios-client
      - name: Build generated SDK
        run: npm run build
        working-directory: typescript-axios-client
      - name: Publish generated SDK
        run: npm publish --access public
        working-directory: typescript-axios-client
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
